<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wall7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:id="@+id/txtTitle"
        android:textSize="@dimen/h1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:id="@+id/btnAboutMe"
        android:layout_alignParentBottom="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/txtTitle"
        android:layout_above="@+id/btnAboutMe"
        android:layout_margin="20dp"
        android:background="#82ffffff" />
</RelativeLayout>
